# learning-base

./: .gitignore  README.md  pom.xml
src/main/java/com/jarry/: Test.java
src/main/java/com/jarry/algorithm/: Sort01_Selection.java  Sort02_Bubble.java  Sort03_BinarySearch.java  Sort03_Insert.java  Test.java  readme.md
src/main/java/com/jarry/algorithm/data_structure/: ArrayAsQueue.java  ArrayAsStack.java
src/main/java/com/jarry/design/composite/: AbstractOrganization.java  College.java  CompositeTest.java  Department.java  Univercity.java  组合模式.md
src/main/java/com/jarry/design/decorator/: ClientTest.java  ClothesFinery.java  Finery.java  Jerry.java  People.java  ShoesFinery.java  装饰模式.md
src/main/java/com/jarry/design/facade/: FacadeTest.java  Hospital.java  Outpatient.java  Pay.java  Receptionist.java  Register.java  TakeMedicine.java  外观或过程模式.md
src/main/java/com/jarry/io/bio/: BIOClientTest.java  BIOServerTest.java  io.md
src/main/java/com/jarry/javacode/: AsmOrJavassist.md  AsmTest.java  JavassistTest.java
src/main/java/com/jarry/javacode/handler/: AbstractPackageHelper.java  MyColumn.java  PackageEntityFactory.java  PackageUtils.java  UserDO.java  UserVO.java
src/main/java/com/jarry/jaxb/: HelloAck.java  HelloRes.java  Res.java  Test.java  User.java  XMLUtil.java
src/main/java/com/jarry/jaxb/adapter/: JaxbCdataAdapter.java  JaxbDataAdapter.java
src/main/java/com/jarry/jvm/: TestTLAB.java
src/main/java/com/jarry/mail/: EMailUtil.java
src/main/java/com/jarry/proxy/cglib/: CglibTest.java  PeopleHandler.java  WangErXiao.java
src/main/java/com/jarry/proxy/jdk/: JDKProxyTest.java  MeiPo.java  Person.java  Xiaoming.java
src/main/java/com/jarry/proxy/self/: MeipoHandler.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  SelfProxyTest.java
